# Dockerfile for building MrRSS server version
# This creates a minimal server binary without GUI dependencies

# Build stage
FROM golang:1.25-alpine AS builder

# Use China Alpine mirror
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install git, Node.js, and build tools (needed for frontend build and CGO)
RUN apk add --no-cache git nodejs npm gcc musl-dev pkgconfig

# Set working directory
WORKDIR /app

# Set Go proxy for China network
ENV GOPROXY=https://goproxy.cn,direct

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies with verbose output
RUN go mod download -x

# Copy frontend package files first for better caching
COPY frontend/package*.json ./frontend/

# Set npm registry and install frontend dependencies
RUN cd frontend && npm config set registry https://registry.npmmirror.com && npm install

# Copy source code
COPY . .

# Set Node.js memory limit and build frontend
RUN cd frontend && NODE_OPTIONS="--max-old-space-size=2048" npm run build

# Build the server version
RUN CGO_ENABLED=1 GOOS=linux go build -tags server -trimpath -buildvcs=false -ldflags="-w -s" -o mrrss-server ./main-core.go

# Runtime stage - minimal alpine image
FROM alpine:latest

# Use China Alpine mirror
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create a non-root user
RUN adduser -D -s /bin/sh mrrss

# Create data directory with proper permissions
RUN mkdir -p /app/data && chown -R mrrss:mrrss /app/data

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/mrrss-server .

# Change ownership
RUN chown mrrss:mrrss mrrss-server

# Switch to non-root user
USER mrrss

# Expose port
EXPOSE 1234

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:1234/api/version || exit 1

# Run the server
CMD ["./mrrss-server", "-host", "0.0.0.0", "-port", "1234"]
